# REMEMBER: When adding additional env variables, the schemas in packages/apps should be updated accordingly
NODE_ENV=development

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=mwaA9IQxUGSR3Li0xkqjz0mF

# Supabase
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# OAuth Github Provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# OAuth Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Path to Chrome installed on your local machine (used to sync articles)
CHROME_BIN=

# Url to our sync api
SYNC_API_URL=http://localhost:3001