# REMEMBER: When you add a new variable here, you need to modify validation schemas in apps/packages as well
NODE_ENV=development

# Supabase
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Supabase Auth Github Provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Supabase Auth Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Api key to authenticate sync requests
API_KEY=

# Path to Chrome installed on your local machine (used for sync articles)
CHROME_BIN=