# REMEMBER: When adding additional env variables, 
# the schemas in packages/shared/env should be updated accordingly

#############################
###        Shared         ###
#############################
NODE_ENV=development

# Sendgrid API key
SENDGRID_API_KEY=

# Url to sync API
SYNC_API_URL=http://localhost:3001

# Url to web app
WEB_URL=http://localhost:3000


#############################
###       Supabase        ###
#############################
# Client
SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=

# OAuth Github provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# OAuth Google provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


#############################
###         Sync          ###
#############################
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=mwaA9IQxUGSR3Li0xkqjz0mF

# Path to Chrome installed on your local machine (used to sync articles)
CHROME_BIN=

# Email - used for Kindle integration
EMAIL=


#############################
###          Web          ###
#############################
# Supabase Next.js client
NEXT_PUBLIC_SUPABASE_URL=${SUPABASE_URL}
NEXT_PUBLIC_SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}

# Email to send contact form submissions
CONTACT_EMAIL=john@doe.com


#############################
###       Extension       ###
#############################
# Supabase Vite client
VITE_SUPABASE_URL=${SUPABASE_URL}
VITE_SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}

# Sync API
VITE_SYNC_API_URL=${SYNC_API_URL}

# Web app url
VITE_WEB_APP_URL=${WEB_URL}

# Auth cookie name
VITE_AUTH_COOKIE_NAME=sb-127-auth-token