# REMEMBER: When adding additional env variables, 
# the schemas in packages/shared/env should be updated accordingly

#############################
###        Shared         ###
#############################
NODE_ENV=development


#############################
###       Supabase        ###
#############################
# Public Supabase client
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Service Supabase client
SUPABASE_SERVICE_KEY=
SUPABASE_URL=http://localhost:54321

# OAuth Github provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# OAuth Google provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


#############################
###         Sync          ###
#############################
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=mwaA9IQxUGSR3Li0xkqjz0mF

# Path to Chrome installed on your local machine (used to sync articles)
CHROME_BIN=


#############################
###          Web          ###
#############################
# Url to sync API
SYNC_API_URL=http://localhost:3001