# When adding additional env variables, the schemas should be updated accordingly
NODE_ENV=development

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=mwaA9IQxUGSR3Li0xkqjz0mF

# OAuth Github Provider
GITHUB_CLIENT_ID=d0edb9d1de62697a4e5d
GITHUB_CLIENT_SECRET=f2a30562086abacc11a9004204f5fbca46be82b1

# OAuth Google Provider
GOOGLE_CLIENT_ID=241883465668-uin50o3qkmsg4do859j0g8s8bg3q07k8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

API_KEY=secret
CHROME_BIN="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"

NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0